<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deep Sea Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main-menu">

    <div id="menu-box">
        <button id="playBtn">Play</button>
        <button id="loginBtn">Login</button>
        <button id="helpBtn">Help</button>
    </div>

<div id="help-box" class="hidden">
    <h2>Help</h2>
    <p>Welcome to Deep Sea Explorer!</p>
    
    <h3>Objective:</h3>
    <ul>
        <li>Explore fish underwater and learn about their size, weight, diet, lifespan, etc.</li>
        <li>Click onto the fish to reveal their information.</li>
        <li>Check your understanding of fishes by playing mini-games.</li>
        <li>Mini-games can be accessed in-game on the top right of the screen.</li>
    </ul>
    
    <h3>Mini-Games:</h3>
    <div class="game-instructions">
        <h4>Guess!</h4>
        <ul>
            <li>This mini-game requires you to guess what fish it is, given a piece of information.</li>
            <li>Click on the fish and check to see if you were correct.</li>
            <li>Press 'Next' to proceed to the next question or 'Exit' to quit playing.</li>
        </ul>

        <h4>Catch!</h4>
        <ul>
            <li>This is a mini-game that requires you to catch the most amount of fish you can in 15 seconds.</li>
            <li>Click 'Start' then try to catch the most amount of fish you can.</li>
            <li>Check how many fish you have caught then press 'Ok' to leave.</li>
        </ul>
    </div>
    
    <button id="closeHelpBtn">Close</button>
</div>


    <script src="menu.js"></script>
</body>
</html>
